{
  "name": "openai-image-proxy",
  "version": "1.0.0",
  "description": "OpenAI Image Proxy Cloudflare Worker",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env development",
    "tail": "wrangler tail",
    "secret:add": "wrangler secret put",
    "validate:openapi": "npx @redocly/cli lint openapi.yaml --config .redocly.yaml"
  },
  "devDependencies": {
    "wrangler": "^4.25.0"
  }
}
